<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tactic-integrador-cron</artifactId>
	<packaging>war</packaging>
	<description>Tareas programadas</description>

	<parent>
		<groupId>com.tacticlogistics</groupId>
		<artifactId>tactic-integrador</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath >..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tacticlogistics</groupId>
			<artifactId>tactic-integrador-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tacticlogistics</groupId>
			<artifactId>tactic-integrador-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tacticlogistics</groupId>
			<artifactId>tactic-integrador-mail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tacticlogistics</groupId>
			<artifactId>tactic-integrador-files</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tacticlogistics</groupId>
			<artifactId>tactic-integrador-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
